<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="menu">
        <div class="menu_logo">
            <i class='bx bxs-bowl-hot' style='color:#ffffff' ></i>DETU
        </div>
    <div class="menu_item">
        <a href="#">Главная</a>
        <a href="#">О нас</a> 
        <a href="#">Доктор</a> 
        <a href="#">Программы</a>
        <a href="#">Контакты</a> 
    </div>   
    </div>
    <div class="main"></div>
    <div class="div1">
    <div class="div3">
    <h2 class="h2_1">Lorem</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, adipisci?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum!</p>
    <div class="div4">Выберите красную таблетку</div><div class="div5">Выберите синюю таблетку</div>
    </div>
    <div class="div2">
    <img src="img/img3.jpeg" alt="">
    </div>
    </div>
    <div class="div6">
    <div class="div7"><h2 class="h2_2">Lorem ipsum dolor sit amet consectetur, adipisicing.</h2></div>
    <div class="div8"><h2 class="h2_2">Lorem ipsum dolor sit amet consectetur, adipisicing.</h2></div>
    <div class="div9"><h2 class="h2_2">Lorem ipsum dolor sit amet consectetur, adipisicing.</h2></div>
    </div>
    <div class="div10">
    <h2 class="h2_3">Почему надо выбрать синюю таблетку?</h2>
    <p class="p3">Ну типа лол</p>
    </div>
</body>
</html>